<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/nav_news"
        android:id="@+id/newsFragment"
        android:icon="@drawable/news_icon"/>
    <item
        android:title="@string/nav_tuner"
        android:id="@+id/tunerFragment"
        android:icon="@drawable/tuner_icon"/>
    <item
        android:title="@string/nav_settings"
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settings_icon"/>
</menu>