<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tunerFragment">
    <fragment
        android:id="@+id/tunerFragment"
        android:name="com.example.auroratuner.TunerFragment"
        android:label="tuner"
        tools:layout="@layout/fragment_tuner" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.auroratuner.SettingsFragment"
        android:label="settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.auroratuner.NewsFragment"
        android:label="news"
        tools:layout="@layout/fragment_news" />
</navigation>